name: Integration Tests with openedx.master

on:
  push:
    branches:
      - 'fmo/**'

jobs:
  edx-platform-integration-test:
    name: Integration with Tutor nightly
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: eox-tenant

      - name: Get Tutor
        run: |
          pip install virtualenv
          virtualenv venv
          source venv/bin/activate
          git clone --branch=nightly --depth=1 https://github.com/overhangio/tutor.git
          chmod 777 tutor -R
          pip install -e "./tutor[full]"

      - name: Prepare Tutor & launch
        run: |
          source venv/bin/activate
          TUTOR_ROOT="$(pwd)" tutor --version
          TUTOR_ROOT="$(pwd)" tutor config save
          TUTOR_ROOT="$(pwd)" tutor plugins disable mfe
          TUTOR_ROOT="$(pwd)" tutor mounts add lms,cms,lms-worker,cms-worker:$(pwd)/eox-tenant:/openedx/eox-tenant
          chmod 777 . -R
          TUTOR_ROOT="$(pwd)" tutor local launch -I

      - name: Run integration tests in lms
        run: |
          source venv/bin/activate
          TUTOR_ROOT="$(pwd)" tutor local run lms bash /openedx/eox-tenant/eox_tenant/test/tutor/integration.sh
