name: Integration Tests

on:
  push:
    branches:
      - 'fmo/**'

jobs:
  edx-platform-integration-test:
    name: Integration with Tutor
    strategy:
      matrix:
        tutor_version: ["", "<17.0.0", "<16.0.0"]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: eox-tenant

      - name: Prepare Tutor
        run: |
          pip install "tutor${{ matrix.tutor_version }}"
          TUTOR_ROOT="$(pwd)" tutor --version
          TUTOR_ROOT="$(pwd)" tutor config save
          TUTOR_ROOT="$(pwd)" tutor mounts add lms,cms,lms-worker,cms-worker:$(pwd)/eox-tenant:/openedx/eox-tenant
          chmod 777 . -R
          TUTOR_ROOT="$(pwd)" tutor local launch -I

      - name: Launch tutor and test
        run: |
          TUTOR_ROOT="$(pwd)" tutor local run lms bash /openedx/eox-tenant/eox_tenant/test/tutor/integration.sh
