name: Integration Tests

on:
  push:
    branches:
      - 'fmo/**'

jobs:
  edx-platform-integration-test:
    name: Integration with Palm
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Prepare Tutor
        run: |
          pip install "tutor<17.0.0"
          TUTOR_ROOT="$(pwd)" tutor config save
          TUTOR_ROOT="$(pwd)" tutor mounts add $(pwd)
          chmod 777 . -R

      - name: Launch tutor and test
        run: |
          TUTOR_ROOT="$(pwd)" tutor local launch -I
          TUTOR_ROOT="$(pwd)" tutor local run lms bash /openedx/eox-tenant/eox_tenant/test/tutor/integration.sh
