name: Integration Tests

on:
  push:
    branches:
      - 'fmo/**'

jobs:
  edx-platform-integration-test:
    name: Integration with Palm
    runs-on: ubuntu-latest
    steps:
      - name: Install Tutor
        run: |
          pip install "tutor<17.0.0"
          TUTOR_ROOT="$(pwd)" tutor config save

      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: env/build/openedx/requirements/eox-tenant

      - name: Requirements
        run: |
          echo "-e ./eox-tenant/" >> env/build/openedx/requirements/private.txt

      - name: Introspection
        run: |
          tree -L 5
          cat env/build/openedx/requirements/private.txt

      - name: Tutor Launch
        run: |
          TUTOR_ROOT="$(pwd)" tutor dev launch -I

      - name: Tutor commands
        run: |
          TUTOR_ROOT="$(pwd)" tutor dev run lms ./manage.py lms help
