name: Integration Tests Quince, Palm

on: push

jobs:
  edx-platform-integration-test:
    runs-on: ubuntu-latest
    name: Test integration Luis Felipe
    steps:
      - uses: luisfelipec95/test-integration@main
        with:
          edunext_plugin: 'eox-tenant'
          edunext_plugin_folder: 'eox_tenant'
          plugin_branch_name: 'lfc/test-matrix'

